spring.application.name=invoice
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

